version: '3'

services:
  gentoo:
    image: gentoo/stage3
    restart: always
    tty: true
    stdin_open: true
    volumes:
      - ~/.config/gentoo:/data
    command: bash -c "while :; do sleep 1; done"
